POSTGRES_URL=""

MAX_REFERRAL_COUNT=50

X_BEARER_TOKEN=
X_API_KEY=
X_API_SECRET_KEY=
X_ACCESS_TOKEN=
X_ACCESS_TOKEN_SECRET=


TARGET_X_ID=
X_USER_ID=singularityzk


SLEEP_TIME=300
LOG_FILENAME=log.log
