Peter 0x, [9 Jul 2024 at 10:46:22]:
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER="default"
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

MAX_REFERRAL_COUNT=50

X_BEARER_TOKEN=
TARGET_X_ID=
X_USER_ID=